-113—

scirpus Totas-n.
S. sp. Hero. Kew. Gibert, 516.
S. Sp. Hem-b. Kew. Gz'bert, 515.

Tam. RHYNCHOSPOREAE Nees.

Diehromena Rich.
D. setigera Iszmtlc.
Rhynchospora Valzl.
R. sp. Herb. [ζετο. Gilaert, 522.
Tam. CARICEAE Nees.

Gar-ex L.
C. Bouariensis Dess.
C. sororia szttc.
G. bracteosa Isaemze.
*ὃ G. pseudocyperus L.
O. riparia Ouo-5?
Ilerb. Kew. &ihm-c, 736.
O. Mueh'erbergii Sekla.
(J. v‘edpinoz'clea Mic-h,
O. Muehlenbergii o'clcrad.
O. excelsa Poep])2{(s-
O. macella Kuntlc.
O. moesta [smila.
O. sp. IIerb. Kew. Gr'a'berl² 905.
O. sp. Ilerb. [few. Gz'bert, 808.
C. sp. Hierb. Kena. Gibert. 778.
C. sp. Herb. Kew. G'c'bert, 593.

