- 146 --

P. 103 1. (i HYDROOHARIDADEAE lege
HYDROOHARIDAGEAE.

P. 106 l. 3 Ghilensis lege Ohilensc.

P. 107 1. 19 gracifolius lege gracilifolius.

P. 111 1. 6 Androm-{clama lege Androstriclzemc.

P. 113 1. 19 supprime Muehlenbergii

P. 115 1. 17 malasiam leg-0 Tlmlassieem.

P. 115 1. 27 Trz'clcoclme lege Prioleaolme.

P. 116 1, 1 Rottboelle'a lege Roltboella.

P. 117 l. 2 Piptaterum lege Piptatherum.

P. 117 1. 27 Australc lege australe.

P. 115 1. 2-5 Microeala lege Microohloa.

P. 115) 1. 21 adde X<

P. 1221. 5) adde >⁵

P. 1211. 17 Marsilea lege Marsilaea. ὑ.

P. 125 1. 25 Adianthum loge Adiantum.

Ρ. 125 1 27 Raddi lege Presl.

P. 126 l. 17 A. lege Adicmbecm.

P. 126 1. 21 Adicmllczcm lege Acle'cmlum.

P. 1301. 8 Maeromitrumlegc Macromi- 0
trium.

· P. 130 1. 12 Macromlrmn lego Mamvmitrz'zmz.

P. 130 1. 11⁴ Mwomarmn lege Mac-romildam.
P. 1311. 15 71 loge 91.
P. 110 l. 21 Ρ101·0οῑιη)011 lege Pterocaulon.

m

