ng-effiffvrofvg-vffirvg-vre &vt-07:³5

’τ

ἶὌ

-ἲῗῖᾞῒῦἷῖῒΰῒῡῗῦῒΰῖἳῗΰῖ-ν*

—144—

‘29 1. 29 Typiea 1888 typica.

31 l. 26 cmolmsoejoliemz lege emolczcsaefocizmz.
33 1. S Ysabelli lege Isabelli

34 1. 13 Az'roplm lege Atropcc.

36 1. 25 IIerpestz's 1888 Ηενρθεέθε.

37 1- 13 Me'crocmyueco 1888 Miorocarpaea.
253 l· 19 yratz'ozoeffozialege 9ratiolcoesolia.

33 1. 25 Goeertn 1888 Gccertn.

39 1. 6 „Microcarpea lege Morocatpaea.
39 1. 6 cmnerz'cana 1888 Ameriam.

39 1. 14 adde ᾖ

11 1. 2 jnsticz‘eccfflora legejzcsticz'cceflora.
12 1. 26 veroniceccqfolc'a 1888 veronicaefolc'a. 1.

13 1. 12 soaberrina 1888 εοαῦθννίυιιι.
»18 1· 19 Βνίιδίίθηδὶδ lege Brasicz'enszsss Vell-
Vell.
. 43 l. 20 Bonariensis β. lege Bonarz'ensc‘s β.
ῘῙοοΙι·. Hook.
15 l. S Cythare- lege eitharexylbn.
xylon

13 1. 26 Lysimcwlm lege Lysimachia.

52 1. 10 postrata 1888 prostrata.

52 l. 11 postrata 1888 prostrata.

53 1. 22 postrata 1888 prostrata.

53 1. 25 auriantiaca lege aurantiaca.

51 1. 16 Seliovianus 1888 Sellowianus, “
55 l· 6 ozilrarz'oefolius lege ozilrarz'aqfolins.
55 1. 13 chamcepilis lege chamaepilis'.

56 l. 23 Bernarda lege Bernardia.
56 1. 29 geranifolia 1888 goraniifolia.
56 1. 31 adde ‘¹‘

β’ .

