Ο

3

ΓῦῖὌῖῦὶὌῒΰΐΰζΰῒΰῒῦῗΰῗΰῗΰῗΰῖὌῗῡ

Ρ.

P.

P.
οΡσ1
P.
P.
P.
P.
P.
P.
P.
P.
P.
P.
P.
P. 1

—145—

5¹⁷ 1. 18 adde ἐ’

58 1, 15 theseoides lege thesioides.

58 1. 22 molluginifiora lege molluginisolia.

68 l. 1 fflulclenb lege stlecelclenb.

68 1. 15 Roehmeria lege Boehmeria.

68 1. 17 Ustica lege Um‘z'ca.

71 1. 15 Moq. lege Forslc.

72 1. 16 Aclcyrantes lege Aclzfflwzffl‘zes.

70 1. 26 Εναεῖίσίιῖα lege Froelzla'clewicc.

74 1. 19 991101 lege 891101.

76 l. 6 Nepiyonum lege Lcyseyomcm.

76 1. 9 Loess. loge Loqffl.

76 1. 31 Rom. loge Romo.

77 l. 1 Liuearis lege linearis.

77 1. 11 Arenaria lege arenaria.

79 1. 18 Lz'ncll. lege Brony.

5015 Blumenbackia lege Blumenba-
chia.

SO l. 15 Sctosco lege setosa.

81 1, 11 geraniflora lege geranifolia.

851. 17 Maenoh. lege Moench.

86 1. 21 hissopifolia lege hyssopifolia.

87 l. 27 LAREL lege LAUREL.

89 1. 10 ramolosa lege ramulosa.

89 l· ll Australis lege australis,

90 1. 30 Bzclolth lege Incolis.

92 l. 10 Felicianea logo Felictana..

93 1. 17 muliflorus lege xnulffiflorus.

95 1. 10 HEYSAREAE lege HEDYSAREAE.

98 l. 17 Remedia lege Kennedia.

98 1. 28 Meisn. lege Meissn.

02 1. 14· Montevidcnsis lege Montovidensa

