*ΑΒ-ψ

Ρ. tomentosa Lam.

P. paraliam⁴ Daue.

Ρ. coriacca Cla. el *sk-hl.

P. Candollei Rasin?

Ilerl), Kena Gilwrt, 907.

P. Deeaiffln'i Bm’ml.

P. sp. Iler-l). Αἶπυ. Gibert, 370.
P. sp. IIerl). Kena Gz'lnrl, 371.
P. sp. Ilerb. Lsew. (fibert, 375.
Ρ. sp. Ilerb. Isew. Gz'bert, 379.
Ρ. sp. lla-b. law. Gihert, 913.
P. sp.IIe1·b. Kew. Giberz‘, 925.
Ρ. sp. Ilm-l). Jsem. Glberl, 963.
P. sp. Ile2·b.1sew. (libers, 971.

CL. PRIMULINEAE Bl'ony.

Οιωο. PRIMULAOEAE Veut.
Tm. PRIMULEAE Εηαι.

Pelleteria &azia ⁸

P. verna δι’. ΙῘίΙ. 1¹&ssstss-
Ly-simaclm serpyllg'lnle'a I‘oir,

Asmalmon sm‘umn nando.

Tum. ANAGALLH ›15AE Etldl.

Anagallis Toum.

ὃ* A. arvcnsis L.
VAu. coerulea Auel.
VAu. phoenicea Aue-t.
A. latifolia L.
A. Indica ‚Su-cer.

