-— 110 -
J. sp. Herb. [seeo. (illm-l, 400.
J. sp. Herb. Isew. &ihm-t, 482.
,J . sp. Herb. lsew. Gibert, 483.
«Ι. sp. H'erb. Kew. Gibert, 533.
J . sp. Herb. lsew. (r'e'bert, 983.
J. sp. Her-b. Kena. Gz'hert, 987.

onno'. COMMELYNAOEAE Linde.

commelyna Dm

(2 sulcata Willd.
btcoh's· YERBA m: sANTA wem.

C. sp. Herb. Isew. (fibert, 22²7.
(J. sp. IIerb. Kew. Gibert, 265.
Tradescantia L.

T. mundula Kemtlz.

T. tenella Iszmth.

T. sp. Herh. B‘ew. (fibert, 297 .
Τ. sp. Herb. Isew. Gihert, 930.

Οιοο. XYRIDACEAE Lz'udl.

Xyris L.

X. laxisoliu filarl.
X. Indica vell.

0100. RESTIACEAE Jahn:
Lyginia Rssr.
Ιι. Μυηὶυτίἁρηείξ Spr.

